<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歸還列表-棧板進出異動管理系統</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/component.css">
    <link rel="stylesheet" href="../css/Pallet_return.css">
    <link rel="stylesheet" href="../css/pop.css">
</head>
<body>
    <div id="header"></div>
    <div id="nav"></div>
    <div id="function_bar"></div>

    <table id="content" rules="none">
        <tr id="list_tittle">
            <td></td>
            <td></td>
            <td>歸還單號:</td>
            <td>來源廠別:</td>
            <td>目的廠別:</td>
            <td>入庫日期:</td> 
        </tr>
    </table>
    <div id="footer"></div>
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="../js/component.js"></script>
    <script src="../js/Pallet_return.js"></script>
    <script src="../js/BindValue.js"></script> 
    <script src="../js/pop.js"></script>
    <script src="../js/api.js"></script>
</body>
</html>